<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project Math</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="ProjectMath.css" />
        <script src="PageChanger.js"></script>
        <script src="NumberConverter.js"></script>
        <script src="combinatoricsCalc.js"></script>
        <script src="combinatoricsSelector.js"></script>
    </head>

    <body>            
        <div class="headercontainer">
            <h1>MUCH MATHEMATICS</h1>
        </div>

        <div class="menubar">
            <button class="sitelink" onclick="changeSite(event, 'welcomeSite')">Welcome</button>
            <button class="sitelink" onclick="changeSite(event, 'numberConverter')">Number Converter</button>
            <button class="sitelink" onclick="changeSite(event, 'numberSystems')">Number Systems</button>
            <button class="sitelink" onclick="changeSite(event, 'combinatoricsCalculator')">Combinatorics</button>
            <button class="sitelink" onclick="changeSite(event, 'truthTables')">Truth Tables</button>
            <button class="sitelink" onclick="changeSite(event, 'randomValues')">Random Values</button>
            <button class="sitelink" onclick="changeSite(event, 'optionalFunction')">Optional Function</button>
        </div>

        <div class="designstripe"></div>

            <div class="container">

                <div class="column">

                    <div id="welcomeSite" class="sitebox">
                        <h2>This is a web page to help you learn mathematics.</h2>
                    </div>

                    <div id="numberConverter" class="sitebox">
                        
                        <div class="converterHeader">
                            <h2>This is a number converter that converts numbers automatically to binary, decimal, octal and hexadecimal.</h2>
                            <br>
                            <h3>Just enter a number in its dedicated slot.</h3>
                        </div>

                        <div class="numberConverter">

                            <p>
                                <label><b>Binary</b></label>
                                <input id="inputBinary" type="number" placeholder="BIN"
                                    oninput="numberConverter(this.id, this.value)"
                                    onchange="numberConverter(this.id, this.value)">
                            </p>

                            <p>
                                <label><b>Decimal</b></label>
                                <input id="inputDecimal" type="number" placeholder="DEC"
                                    oninput="numberConverter(this.id, this.value)"
                                    onchange="numberConverter(this.id, this.value)">
                            </p>

                            <p>
                                <label><b>Octal</b></label>
                                <input id="inputOctal" type="number" placeholder="OCT"
                                    oninput="numberConverter(this.id, this.value)"
                                    onchange="numberConverter(this.id, this.value)">
                            </p>

                            <p>
                                <label><b>Hexadecimal</b></label>
                                <input id="inputHexadecimal" type="text" placeholder="HEX"
                                    oninput="numberConverter(this.id, this.value)"
                                    onchange="numberConverter(this.id, this.value)">
                            </p>

                        </div>

                    </div>

                    <div id="numberSystems" class="sitebox">

                    </div>

                    <div id="combinatoricsCalculator" class="sitebox">

                        <div class="combinatoricsHeader">

                            <h2>This is a combinatorics calculator that calculates the possibilities of given sets.</h2>
                            <br>
                            <h3>First select if you want to calculate permutations or combinations.</h3>

                            <div class="combSelector">
                                <button class="calclink" onclick="changeCalc(event, 'permutationsCalc')">Permutations</button>
                                <button class="calclink" onclick="changeCalc(event, 'combinationsCalc')">Combinations</button>
                            </div>

                        </div>

                        <div id="permutationsCalc" class="calcbox">
                            permutations stuff <br> <br>
                            Permutation without repetition : n! <br> <br>
                            Permutation with repetition : nPr (n, k), where n is the number of elements in the set and <br>
                            k is the number of elements in the subset to be chosen. <br>

                            <p>
                                    <label><b>Elements</b></label>
                                    <input id="inputElements" type="number" placeholder="ELE"
                                        oninput="combinatoricsCalc(this.id, this.value)"
                                        onchange="combinatoricsCalc(this.id, this.value)">
                            </p>

                            <p>
                                    <label><b>Subset size</b></label>
                                    <input id="inputSubset" type="number" placeholder="SUB"
                                        oninput="combinatoricsCalc(this.id, this.value)"
                                        onchange="combinatoricsCalc(this.id, this.value)">
                            </p>

                        </div>
        
                        <div id="combinationsCalc" class="calcbox">
                            combinations stuff <br>
                            nCr (n, k), where n is the number of elements in the set and k is the number of elements in the subset to be chosen. <br>
                        </div>

                    </div>
                    
                    <div id="truthTables" class="sitebox">

                    </div>

                    <div id="randomValues" class="sitebox">

                    </div>

                    <div id="optionalFunction" class="sitebox">

                    </div>
                </div>
            </div>
    </body>

</html>